//主字体颜色
@main_color: #C81C3A;

//主背景颜色
@bg_color: #F5F5F5;
//组件填充背景颜色
@comp_bg_color: #E8E8E8;
//组件填充背景颜色(红色)
@comp_red_bg_color: #FFF0F0;
//禁用背景色
@disable_bg_color: #F5F5F5;

//边框颜色
@border_color: #D9D9D9;

//文字颜色
@title_font_color: #333333; //标题文字颜色
@content_font_color: #595959; //正文文字颜色
@sec_font_color: #999999; //辅助/次级文字颜色 （如表单的label颜色）
@tip_font_color: #C2C2C2; //提示/禁用文字颜色
@link_font_color: #1890FF; //文字链接颜色
@active_font_color: #AF002C; //tab激活选中颜色
@error_font_color: #D90036; //错误警告文字颜色
.Btns{
    display: flex;
    position: fixed;
    bottom:0.5rem;
    width:100%;
    padding:0 0.4rem;
    // margin-left:1.13rem;
    // margin-right:1.13rem;
.btn1{
    flex:1;
    width: 1.34rem;
    height:0.43rem;
    border:2px solid #6752FF;
    background:#fff;
    box-shadow:0px 11px 20px 0px rgba(0, 0, 0, 0.04);
    border-radius:43px;
    color:rgba(82,126,255,1);
    font-size:0.16rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    margin-right:0.18rem;
}
.btn2{
    flex:1;
    width: 1.34rem;
    height:0.43rem;
    border:2px solid #6752FF;
    box-shadow:0px 11px 20px 0px rgba(0, 0, 0, 0.04);
    border-radius:43px;
    color:rgba(255,255,255,1);
    font-size:0.16rem;
    font-family:PingFangSC-Regular;
    font-weight:400;
    background:linear-gradient(159deg,rgba(103,82,255,1),rgba(78,120,255,1));
}
}
.flex{
    display: flex;
    .flexitem{
        flex:1;
    }
}
.textarea{
    width:1.2rem;
    height:0.2rem;
    line-height:0.2rem;
    resize:none;
    margin:0 0.2rem;
    vertical-align: middle;
    border:none;
    border-bottom:0.01rem solid rgba(204,204,204,1);
    text-align:center;
}
.Btn{
    position: fixed;
    bottom:0.5rem;
    margin-left:1.13rem;
    margin-right:1.13rem;
    z-index:999;
    .btn{
    width: 1.34rem;
    height:0.43rem;
    background:linear-gradient(159deg,rgba(103,82,255,1),rgba(78,120,255,1));
    box-shadow:0px 0.06rem 0.1rem 0px rgba(0, 0, 0, 0.04);
    border-radius:0.22rem;
    color:#fff;
}
}
.popup{
    display:flex;padding:0 0.15rem;height:0.44rem;line-height:0.44rem;
    .popupitem1{
        flex:1;font-size:0.15rem;font-family:PingFangSC-Medium;font-weight:500;color:rgba(51,51,51,1);
    }
    .popupitem2{
        flex:1;text-align:right;font-size:0.13rem;font-family:PingFangSC-Regular;font-weight:400;color:rgba(51,51,51,1);
    }
}
